<!DOCTYPE html>
<html>
	<head>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Vladimir Kirov">
		<title>Nested Lists</title>
	</head>
	 <body style="font-size: 18px; padding: 100px;">
	 <style type="text/css">

		#navContainer ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		#navContainer li { 
			margin: 0; 
		}

		#navContainer  a { 
			display: block;
			color: #fff;
			background-color: #036; 
			width: 9em;
			padding: 3px 12px 3px 8px;
			text-decoration: none;
			border-bottom: 1px solid #fff;
			font-weight: bold;
		}

		#navContainer a:hover {
			background-color: #369;
			color: #fff;
		}

		#navContainer li li a { 
			display: block;
			color: #fff;
			background-color: #69C; 
			width: 9em;
			padding: 3px 3px 3px 17px;
			text-decoration: none;
			border-bottom: 1px solid #fff;
			font-weight: normal;
		}



	 </style>
	 <!-- Първи пример -->
	 <ol><b>Пример Tutorial 3 - Nested lists</b></ol>
	
		<div id="navContainer">
			<ul>
				<li><a href="#">Milk</a>
					<ul>
						<li><a href="#">Goat</a></li>
						<li><a href="#">Cow</a></li>
					</ul>
				</li>
				<li><a href="#">Eggs</a>
					<ul>
						<li><a href="#">Free-range</a></li>
						<li><a href="#">Other</a></li>
					</ul>
				</li>
				<li><a href="#">Cheese</a>
					<ul>
						<li><a href="#">Smelly</a></li>
						<li><a href="#">Extra smelly</a> </li>
					</ul>
				</li>
			</ul>
		</div>



	 </body>
</html>